<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><p>Logged In! <a href="http://localhost/Mysql_task/Project_SecretDairy.php?logout=1">Log out</a></p>

  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Secret%20Diary_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Secret Diary</title>

    <style type="text/css">
        
        .container {

            text-align: center;
            width: 400px;

        }

        #homePageContainer {

            margin-top: 150px;

        }

        html { 

            background: url(img/bg2.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {

            background: none;
            color: #fff;

        }

        #logInForm {

            display: none;

        }

        .toggleForms {

            font-weight: bold;

        }

        #diary {

            width: 100%;
            height: 100%;

        }

    </style>

  
  
	<div class="container-fluid">

		<textarea id="diary" class="form-control">nsboadosfdglf;m</textarea>

	</div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Secret%20Diary_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="Secret%20Diary_files/popper.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Secret%20Diary_files/bootstrap.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

    	<script type="text/javascript">
    		
    		$(".toggleForms").click(function(){

    			$("#signUpForm").toggle();
    			$("#logInForm").toggle();
    			
    		});

            $('#diary').bind('input propertychange', function() {

                $.ajax({
                  method: "POST",
                  url: "upDateDatabase.php",
                  data: { content: $("#diary").val() }
                });
 
            });

    	</script>

  
</body></html>